<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">
    <title>PIETROPRIME</title>
</head>

<header>PIETROPRIME</header>

<section class="chamada">
<div>
    <h1>I HAVE NO MOUTH AND I MUST SCREAM: A DISTOPIA PERFEITA</h1>
    <p>#mistérios</p>
</div>

<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dyMIL-d7EnA?si=dtwXwx49MovBjXG3"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>
<section>
<div class="chamada-texto">

</div>

</section>
<section class="categoria">
    <h2>More Videos</h2>
    <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=aa6lDirEV8Y">
    <img src="https://img.youtube.com/vi/aa6lDirEV8Y/maxresdefault.jpg" />
        </a>
        <a href="https://www.youtube.com/watch?v=Ee7hY9fYJ8E&t">
            <img src="https://img.youtube.com/vi/Ee7hY9fYJ8E&/maxresdefault.jpg" />
                </a>
                <a href="https://www.youtube.com/watch?v=AHWM79YEz40">
                    <img src="https://img.youtube.com/vi/AHWM79YEz40/maxresdefault.jpg" />
                        </a> 
                        <a href="https://www.youtube.com/watch?v=Wlvo9Ncefjw">
                            <img src="https://img.youtube.com/vi/Wlvo9Ncefjw/maxresdefault.jpg" />
                                </a>
                                <a href="https://www.youtube.com/watch?v=dIa0Wvimejc">
                                    <img src="https://img.youtube.com/vi/dIa0Wvimejc/maxresdefault.jpg" />
                                        </a>
    </div>
</section>

</html>